# Cevem.Caixa

./: Cevem.Caixa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cevem.Caixa.Web/: Cevem.Caixa.Web.csproj  Dockerfile  Program.cs  appsettings.json
Cevem.Caixa.Web/Components/: App.razor  Routes.razor  _Imports.razor
Cevem.Caixa.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Cevem.Caixa.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Cevem.Caixa.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+5 more)
Cevem.Caixa.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Cevem.Caixa.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Cevem.Caixa.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Cevem.Caixa.Web/Data/Migrations/: 20231217231947_Initial.Designer.cs  20231217231947_Initial.cs  ApplicationDbContextModelSnapshot.cs
Cevem.Caixa.Web/Properties/: launchSettings.json
Cevem.Caixa.Web/Services/: DatabaseManagementService.cs
